!XMotd: app-defaults for xmotd 1.13

!TITLE
!use a backslash to quote leading spaces in the title

*title.label: \       This is the\nMessage of the Day\n\n

!BITMAP
!If you have a custom bitmap you wish to display, uncomment the next
!resource and correct the path- and file-name to point to the location
!of your X-bitmap file. N.B.: the bitmap can also be specified with the 
!"-bitmaplogo" command-line option.

!*BitmapLogo: /usr/local/site.bm

!overall-colour
*form.background: lightsteelblue3

!Shape the buttons; this is better than the default, crappy, Dr. Seuss
!flat-background buttons. ShapeStyle is ignored, however, if Kaleb's 
!3D Athena widgets are installed.
*shapeStyle: oval

!the text-box that displays the motd
*Text.height: 500
*Text.width: 680
*Text*font: -*-times-medium-r-*-*-*-140-*
*Text*scrollVertical:    whenNeeded
*Text*scrollHorizontal:  whenNeeded
*Text*autoFill:          off
*Text*input: False
*Text*background: lightsteelblue1

!Additional resource for the title
*title.font: -*-times-bold-i-*-*-*-240-*
*title.width: 500
*title.borderWidth: 0
*title.background: lightsteelblue3

!Additional resource for the bitmap
*logo.background: lightsteelblue3
*logo.borderWidth: 0

!the horizontal-line
*hline.borderWidth: 0
*hline.height: 2
*hline.width: 744
*hline.background: black
*hline.foreground: black

!The label that displays the date & filename (below the dismiss button)
*info.font: -*-times-bold-i-*-*-*-140-*
*info.borderWidth: 0
*info.background: lightsteelblue3

!Quit Button
*quit.font: -*-times-bold-r-*-*-*-240-*
*quit.label: Dismiss
*quit*foreground: lightcyan
*quit*background: lightsteelblue3
