xmotd for Debian
----------------

Xmotd is a message-of-the-day browser for X11 (with additional sysvnews-like
support for dumb terminals).  It displays a customizable message box which
displays each message-of-the-day until the user has read them all, and
then creates a stamp-file.

By calling xmotd from /etc/X11/Xsession, before the user's startup files are
called, xmotd can be used to ensure that users have read the motd's before
initiating the X session.

Due to the large number of possible installation methods, this package does
not install itself.

 -- Richard Kaszeta <kaszeta@me.umn.edu>, Wed, 23 Oct 1996 13:03:02 -0500


This Debian package actually includes the "xmotd-lite" version of the program.
It only means it does not include the HTML rendering widget library, which does
not fit Debian Free Software Guidelines.

 -- Marcin Owsiany <porridge@debian.org>, Sat, 13 Apr 2002 20:29:32 +0200
